की
और
एक
तक
में
है
आप
कि
यह
वह
था
लिए
पर
केवल
सदा
साथ
उसके
वे
मैं
बाद
होना
खाना
माँ
से
या
नाम
घर
द्वारा
शब्द
लेकिन
नहीं
क्या
सब
थे
हम
जब
आपके
भाषा
कहा
वहाँ
उपयोग
देश
प्रत्येक
जो
हमारा
करना
कैसे
उनके
अगर
होगा
ऊपर
अन्य
के
उधर
बहुत
फिर
उन
इन
इसलिए
कुछ
उसे
अच्छा
बनाना
जैसा
बोला
सुना
समय
सामने
देखना
कम
अधिक
लिखना
जाना
धन्यवाद
संख्या
कोई
रास्ता
सका
लोग
मेरे
गया
पहले
पानी
किया
पीना
कौन
दो
अब
भी
दोपहर
नीचे
दिन
रात
मिल
आना
बनाया
आराम
भाग
सुबह
सोना